<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NtManagerHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildRacketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\racketPlayer2.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\ball.cs" Line="127" Column="7" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\phoneController.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\NtManagerHUD.cs" Line="161" Column="5" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticlePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\StereoRenderEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>